PRIVATE_KEY=your_private_key
RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/your-api-key"
PRIVATE_KEY_PASSWORD=your_private_key_password
ETHERSCAN_API_KEY=your_etherscan_api_key
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key